{
  "application.js": "/packs/js/application-f23d15b9bd719a2aaf02.js",
  "application.js.map": "/packs/js/application-f23d15b9bd719a2aaf02.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-f23d15b9bd719a2aaf02.js"
      ],
      "js.map": [
        "/packs/js/application-f23d15b9bd719a2aaf02.js.map"
      ]
    }
  }
}